<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>VAJIRA - Apis</title>
<meta name="description" content="An api site for developers. No login, No limit, Easy to use and 24/7 online.">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<link href="img/vajira.jpg" rel="icon">
<link href="img/vajira.jpg" rel="apple-touch-icon">
<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/quill/quill.snow.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/simple-datatables/style.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/vendors/styles/core.css" />
<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/vendors/styles/icon-font.min.css" />
<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/src/plugins/cropperjs/dist/cropper.css" />
<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/vendors/styles/style.css" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" type="text/css" media="all" />






	
</head>
<body>
<header id="header" class="header fixed-top d-flex align-items-center" style="width:100%">
<div class="d-flex align-items-center justify-content-between">
<div class="toggles">
<i id="toggle-icon" class="bi bi-list toggle-sidebar-btn"></i>
</div>
</div>
<nav class="header-nav ms-auto">
<ul class="d-flex align-items-center">
<li class="nav-item d-block d-lg-none">
<a class="nav-link nav-icon search-bar-toggle" style="margin-right: -15px;">
<i class="fa fa-search faa-ring animated faa-slow"></i>
</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown" style="margin-right: -15px;">
<i class="bi bi-chat-left-text"></i>
</a>
<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages pe-3 alight-center">
<li class="dropdown-header">
use this chat box properly and correctly.
<a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">Chat-box</span></a>
</li>
<li>
<hr class="dropdown-divider">
</li>
<li class="message-item">
<a href="#">
<iframe src="https://my.cbox.ws/vajiratech" width="100%" height="550" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
</a>
</li>
<li>
<hr class="dropdown-divider">
</li>
<li class="dropdown-footer">
<a href="#"></a>
</li>
</ul>
</li>

<li class="nav-item dropdown">
<a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown" style="margin-right: -15px;">
<i class="bi bi-clock"></i>
</a>
<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages pe-3 alight-center">
<li class="dropdown-header">
You can see time by below clock.
<a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">Clock</span></a>
</li>
<li>
<hr class="dropdown-divider">
</li>
<li class="message-item">
<a href="#">
<iframe src="https://digital-analog-clock-kappa.vercel.app/" width="100%" height="550" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
</a>
</li>
<li>
<hr class="dropdown-divider">
</li>
<li class="dropdown-footer">
<a href="#"></a>
</li>
</ul>
</li>



	
<li class="nav-item dropdown pe-3">
<a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
<div class="position-relative">
<img class="rounded-circle" src="img/vajira.jpg" alt>
<div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
</div>
</a>
<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
<li>
<hr class="dropdown-divider">
</li>
<li>
<a class="dropdown-item d-flex align-items-center" href="/">
<i class="bi bi-house-door"></i>
<span>Dashboard</span>
</a>
</li>
<li>
<hr class="dropdown-divider">
</li>
<li>
</li>
</ul>
</li>
</ul>
</nav>
</header>
<aside id="sidebar" class="sidebar" style="z-index:122;">
<ul class="sidebar-nav" id="sidebar-nav">
<h1 class="text-2xl text-center mt-4">VAJIRA - <span class="text-primary">APIs</span></h1>
<div class="mt-8">
<div class="mb-4 relative lg:hidden false">
</div>
<li class="nav-item">
<a class="nav-link collapsed" href="/">
<i class="bi bi-house"></i>
<span>Dashboard</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link collapsed" href="/changelog">
<i class="bi bi-repeat"></i>
<span>Changelog</span>
</a>
</li>
	
<li class="nav-heading">API FEATURE</li>
<li class="nav-item">
<a class="nav-link collapsed" href="/movie">
<i class="bi bi-filetype-mov">
</i>
<span>Movie </span>
</a>  
<a class="nav-link collapsed" href="/news">
<i class="bi bi-newspaper">
</i>
<span>News </span>
</a>
 <a class="nav-link collapsed" href="/download">
<i class="bi bi-download">
</i>
<span>Download </span>
</a> 
	
 <a class="nav-link collapsed" href="/more">
<i class="bi bi-browser-firefox me-2">
</i>
<span>More </span>
</a>   

<a class="nav-link collapsed" href="/search">
<i class="bi bi-gear-wide-connected me-2">
</i>
<span>Search </span>
</a>

<a class="nav-link collapsed" href="/ai">
<i class="bi bi-tools me-2">
</i>
<span>Ai </span>
</a>
	
</li>
	
<li class="nav-heading">Contact</li>
<li class="nav-item">
<a class="nav-link collapsed" href="https://wa.me/94711453361" target="_blank">
<i class="bi bi-whatsapp"></i>
<span>WhatsApp</span>
</a>
</li>

	
<li class="nav-item">
<a class="nav-link collapsed" href="https://github.com/VajiraTech/VAJIRA-MD" target="_blank">
<i class="bi bi-github"></i>
<span>Github</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link collapsed" href="https://my.cbox.ws/vajiratech">
<i class="bi bi-exclamation-lg"></i>
<span>Help center</span>
</a>
</li>
</ul>
</aside>
<main id="main" class="main">
<div class="content-wrapper text-center col-xxl-4 col-xl-12">
</div>
<section class="section">
<div class="tab-content">

											<!-- Timeline Tab start -->
											<div
												class="tab-pane fade show active"
												id="timeline"
												role="tabpanel"
											>
												<div class="pd-20">
													<div class="profile-timeline">
														<div class="timeline-month">
															<h5>Upadates 2024</h5>
														</div>
														<div class="profile-timeline-list bi bi-repeat">
															<ul>
																<li>
																	<div class="date">15 Oct</div>
																	<div class="task-name">
																		<i class="ion-ios-chatboxes"></i> Creat Site and Apis Added
																	</div>
																	<p>
																		• Added Derana News (news) <br>
																		• Added Sirasa News (news) <br>
																		• Added Hiru News (news) <br>
																		• Added Bbc News (news) <br>
																		• Added Lankadeepa News (news) <br>
																		• Added Sinhalasub.lk (movie) <br>
																	</p>
																	<div class="task-time">5:30 pm</div>
																</li>

																	<li>
																	<div class="date">16 Oct</div>
																	<div class="task-name">
																		<i class="ion-ios-chatboxes"></i> Apis Added
																	</div>
																	<p>
							
																		• Added Pirate.lk (movie) <br>
																		• Added Baiscope.lk (search, download) <br>
																		• Added zoom.lk (search, download) <br>
																		• Added subz.lk (search, download) <br>
																		• Added ginisisilacartoon.net (search, download) <br>
																	</p>
																	<div class="task-time">12.33 pm</div>
																</li>

																

																	<li>
																	<div class="date">21 Oct</div>
																	<div class="task-name">
																		<i class="ion-ios-chatboxes"></i> Apis Added
																	</div>
																	<p>
																		• Added filemovieshub.com (movie) <br>
																		• Added Tiktok Downloader (download) <br>
																		• Added Mediafire Downloader (download) <br>
																		
																	</p>
																	<div class="task-time">18.30 pm</div>
																	
																</li>

															
																
</section>
</main>
<footer id="footer" class="footer">
<div class="copyright">
&copy; Copyright
<strong>
<span>2021-2024</span>
</strong> VAJIRA - Api
</div>
</footer>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center">
<i class="bi bi-arrow-up-short"></i>
</a>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/chart.js/chart.umd.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/echarts/echarts.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/quill/quill.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/php-email-form/validate.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/js/main.js"></script>
<script>
  
  </script>
<script>
  </script>
<script src="/socket.io/socket.io.js"></script>
<script>
</script>
<script>
    // Add event listener to the button to open the modal
    $("#open-modal-btn").on("click", function() {
      $("#iframeModal").modal("show");
    });
  </script>
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="vajiratech" data-description="Support me on Buy me a coffee!" data-message="You can donate me by buying me a coffee..." data-color="#BD5FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
<script src="https://dropways.github.io/deskapp/vendors/scripts/core.js"></script>
<script src="https://dropways.github.io/deskapp/vendors/scripts/script.min.js"></script>
<script src="https://dropways.github.io/deskapp/vendors/scripts/process.js"></script>
<script src="https://dropways.github.io/deskapp/vendors/scripts/layout-settings.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/cropperjs/dist/cropper.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/apexcharts/apexcharts.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/jquery.dataTables.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/dataTables.responsive.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
<script>
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'7f3610a5e9b3a3ee',t:'MTY5MTQ3OTk0Mi43MjYwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
