<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>VAJIRA | NEWS APIs</title>
<meta name="description" content="An api site for developers. No login, apikey and limit. Easy to use and 24/7 online.">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

<link href="img/vajira.jpg" rel="icon">
<link href="img/vajira.jpg" rel="apple-touch-icon">

<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/quill/quill.snow.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/simple-datatables/style.css" rel="stylesheet">

<link href="https://ferdiz-afk.github.io/Nice/assets/css/style.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/vendors/styles/core.css" />
<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/vendors/styles/icon-font.min.css" />
<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/src/plugins/cropperjs/dist/cropper.css" />
<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/vendors/styles/style.css" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" type="text/css" media="all" />






    
</head>
<body>

<header id="header" class="header fixed-top d-flex align-items-center" style="width:100%">
<div class="d-flex align-items-center justify-content-between">
<div class="toggles">
<i id="toggle-icon" class="bi bi-list toggle-sidebar-btn"></i>
</div>
</div>
<nav class="header-nav ms-auto">
<ul class="d-flex align-items-center">
<li class="nav-item d-block d-lg-none">
<a class="nav-link nav-icon search-bar-toggle" style="margin-right: -15px;">
<i class="fa fa-search faa-ring animated faa-slow"></i>
</a>
</li>

<li class="nav-item dropdown">
<a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown" style="margin-right: -15px;">
<i class="bi bi-chat-left-text"></i>
</a>
<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages pe-3 alight-center">
<li class="dropdown-header">
use this chat box properly and correctly.
<a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">Chat-box</span></a>
</li>
<li>
<hr class="dropdown-divider">
</li>
<li class="message-item">
<a href="#">
<iframe src="https://my.cbox.ws/vajiratech" width="100%" height="550" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
</a>
</li>
<li>
<hr class="dropdown-divider">
</li>
<li class="dropdown-footer">
<a href="#"></a>
</li>
</ul>
</li>

<li class="nav-item dropdown">
<a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown" style="margin-right: -15px;">
<i class="bi bi-clock"></i>
</a>
<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages pe-3 alight-center">
<li class="dropdown-header">
You can see time by below clock.
<a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">Clock</span></a>
</li>
<li>
<hr class="dropdown-divider">
</li>
<li class="message-item">
<a href="#">
<iframe src="https://digital-analog-clock-kappa.vercel.app/" width="100%" height="550" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
</a>
</li>
<li>
<hr class="dropdown-divider">
</li>
<li class="dropdown-footer">
<a href="#"></a>
</li>
</ul>
</li>

    
<li class="nav-item dropdown pe-3">
<a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
<div class="position-relative">
<img class="rounded-circle" src="img/vajira.jpg" alt>
<div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
</div>
</a>
<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
<li>
<hr class="dropdown-divider">
</li>
<li>
<a class="dropdown-item d-flex align-items-center" href="/">
<i class="bi bi-house-door"></i>
<span>Dashboard</span>
</a>
</ul>
</li>
</ul>
</nav>
</header>
<aside id="sidebar" class="sidebar" style="z-index:122;">
<ul class="sidebar-nav" id="sidebar-nav">
<h1 class="text-2xl text-center mt-4">VAJIRA - <span class="text-primary">APIs</span></h1>
<div class="mt-8">
<div class="mb-4 relative lg:hidden false">
</div>
<li class="nav-item">
<a class="nav-link collapsed" href="/">
<i class="bi bi-house"></i>
<span>Dashboard</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link collapsed" href="/changelog">
<i class="bi bi-repeat"></i>
<span>Changelog</span>
</a>
</li>
<li class="nav-heading">API FEATURE</li>
<li class="nav-item">

<a class="nav-link collapsed" href="/movie">
<i class="bi bi-filetype-mov">
</i>
<span>Movie </span>
</a>
  
<a class="nav-link collapsed" href="/news">
<i class="bi bi-newspaper">
</i>
<span>News </span>
</a>
  <a class="nav-link collapsed" href="/download">
<i class="bi bi-download">
</i>
<span>Download </span>
</a>
    
<a class="nav-link collapsed" href="/more">
<i class="bi bi-browser-firefox me-2">
</i>
<span>More </span>
</a>  

<a class="nav-link collapsed" href="/search">
<i class="bi bi-gear-wide-connected me-2">
</i>
<span>Search </span>
</a>


 <a class="nav-link collapsed" href="/ai">
<i class="bi bi-tools me-2">
</i>
<span>Ai </span>
</a>   
    
</li>

<li class="nav-heading">Contact</li>
<li class="nav-item">
<a class="nav-link collapsed" href="https://wa.me/94711453361" target="_blank">
<i class="bi bi-whatsapp"></i>
<span>WhatsApp</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link collapsed" href="https://github.com/VajiraTech/VAJIRA_MD/" target="_blank">
<i class="bi bi-github"></i>
<span>Github</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link collapsed" href="https://my.cbox.ws/vajiratech">
<i class="bi bi-exclamation-lg"></i>
<span>Help center</span>
</a>
</li>
</ul>
</aside>
<main id="main" class="main">
<div class="content-wrapper text-center col-xxl-4 col-xl-12">
</div>
<section class="section">
<div class="row">
<div class="col-xl-12">
<div class="card">
<div class="card-body">
<h5 class="card-title">News</h5>
<div class="table-responsive text-black text-nowrap">
<table class="table table-bordered">

<thead>
<tr class="table-secondary">

<th scope="col">No</th>
<th scope="col">Feature Name</th>
<th scope="col">Apikey Request</th>
<th scope="col">Description</th>
<th scope="col">Query Parameter</th>
<th scope="col">Status</th>
<th scope="col">Actions</th>
</tr>
</thead>
<tbody> <tr>

<td>01 </td>
<td>Derana </td>
<td>❌</td>
<td>Get Derana Latest News. </td>
<td>- </td>
<td> <li class="btn btn-sm btn-success">TRUE</li></td>
<td>
<a class="btn btn-sm btn-danger" href="/news/derana" target="_blank">GET </a>
</td>
</tr> 

<td>02 </td>
<td>Sirasa </td>
<td>❌</td>
<td>Get Sirasa Latest News. </td>
<td>- </td>
<td> <li class="btn btn-sm btn-success">TRUE</li></td>
<td>
<a class="btn btn-sm btn-danger" href="/news/sirasa" target="_blank">GET </a>
</td>
</tr> 

<td>03 </td>
<td>Hiru </td>
<td>❌</td>
<td>Get Hiru Latest News. </td>
<td>- </td>
<td> <li class="btn btn-sm btn-success">TRUE</li></td>
<td>
<a class="btn btn-sm btn-danger" href="/news/hiru" target="_blank">GET </a>
</td>
</tr> 

<td>04 </td>
<td>Bbc </td>
<td>❌</td>
<td>Get Bbc Sinhala Latest News. </td>
<td>- </td>
<td> <li class="btn btn-sm btn-success">TRUE</li></td>
<td>
<a class="btn btn-sm btn-danger" href="/news/bbc" target="_blank">GET </a>
</td>
</tr> 

<td>05 </td>
<td>Lankadeepa </td>
<td>❌</td>
<td>Get Latest News Lankadeepa. </td>
<td>- </td>
<td> <li class="btn btn-sm btn-success">TRUE</li></td>
<td>
<a class="btn btn-sm btn-danger" href="/news/lankadeepa" target="_blank">GET </a>
</td>
</tr> 
    
<td>06 </td>
<td>Itn </td>
<td>❌</td>
<td>Get Latest News Itn. </td>
<td>- </td>
<td> <li class="btn btn-sm btn-success">TRUE</li></td>
<td>
<a class="btn btn-sm btn-danger" href="/news/itn" target="_blank">GET </a>
</td>
</tr> 


<td>07 </td>
<td>Siyatha </td>
<td>❌</td>
<td>Get Latest News Siyatha. </td>
<td>- </td>
<td> <li class="btn btn-sm btn-success">TRUE</li></td>
<td>
<a class="btn btn-sm btn-danger" href="/news/siyatha" target="_blank">GET </a>
</td>
</tr> 

<td>08 </td>
<td>NethNews </td>
<td>❌</td>
<td>Get Latest News NethNews. </td>
<td>- </td>
<td> <li class="btn btn-sm btn-success">TRUE</li></td>
<td>
<a class="btn btn-sm btn-danger" href="/news/nethnews" target="_blank">GET </a>
</td>
</tr>   

    
<td>09 </td>
<td>LNW </td>
<td>❌</td>
<td>Get Latest News LNW. </td>
<td>- </td>
<td> <li class="btn btn-sm btn-success">TRUE</li></td>
<td>
<a class="btn btn-sm btn-danger" href="/news/lnw" target="_blank">GET </a>
</td>
</tr>       

 <td>10 </td>
<td>Silumina </td>
<td>❌</td>
<td>Get Latest News Silumina. </td>
<td>- </td>
<td> <li class="btn btn-sm btn-success">TRUE</li></td>
<td>
<a class="btn btn-sm btn-danger" href="/news/silumina" target="_blank">GET </a>
</td>
</tr>       

 <td>11 </td>
<td>Dasathalankanews </td>
<td>❌</td>
<td>Get Latest News Dasathalankanews. </td>
<td>- </td>
<td> <li class="btn btn-sm btn-success">TRUE</li></td>
<td>
<a class="btn btn-sm btn-danger" href="/news/dasathalankanews" target="_blank">GET </a>
</td>
</tr>          
    
 <td>12 </td>
<td>Gossiplankanews </td>
<td>❌</td>
<td>Get Latest News Gossiplankanews. </td>
<td>- </td>
<td> <li class="btn btn-sm btn-success">TRUE</li></td>
<td>
<a class="btn btn-sm btn-danger" href="/news/gossiplankanews" target="_blank">GET </a>
</td>
</tr>          

 <td>13 </td>
<td>Cricbuzz </td>
<td>❌</td>
<td>Get Live Cricket News Cricbuzz. </td>
<td>- </td>
<td> <li class="btn btn-sm btn-success">TRUE</li></td>
<td>
<a class="btn btn-sm btn-danger" href="/news/cricbuzz" target="_blank">GET </a>
</td>
</tr>           


<td></td>
<td></td>
<td></td>
<td></td>
<td>- </td>
<td> <li class="btn btn-sm btn-success"></li></td>
<td>
<a class="btn btn-sm btn-danger" href="/news/server" target="_blank"></a>
</td>
</tr>       

    
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer id="footer" class="footer">
<div class="copyright">
&copy; Copyright
<strong>
<span>2021-2024</span>
</strong> VAJIRA - Api
</div>
</footer>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center">
<i class="bi bi-arrow-up-short"></i>
</a>

<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/chart.js/chart.umd.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/echarts/echarts.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/quill/quill.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/php-email-form/validate.js"></script>

<script src="https://ferdiz-afk.github.io/Nice/assets/js/main.js"></script>
<script>
  
  </script>
<script>
  </script>
<script src="/socket.io/socket.io.js"></script>
<script>
</script>
<script>
    // Add event listener to the button to open the modal
    $("#open-modal-btn").on("click", function() {
      $("#iframeModal").modal("show");
    });
  </script>
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="vajiratech" data-description="Support me on Buy me a coffee!" data-message="You can donate me by buying me a coffee..." data-color="#BD5FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>

<script src="https://dropways.github.io/deskapp/vendors/scripts/core.js"></script>
<script src="https://dropways.github.io/deskapp/vendors/scripts/script.min.js"></script>
<script src="https://dropways.github.io/deskapp/vendors/scripts/process.js"></script>
<script src="https://dropways.github.io/deskapp/vendors/scripts/layout-settings.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/cropperjs/dist/cropper.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/apexcharts/apexcharts.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/jquery.dataTables.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/dataTables.responsive.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
<script>
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'7f3610a5e9b3a3ee',t:'MTY5MTQ3OTk0Mi43MjYwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
