


{
  "name":"BWM-XMD",
  "description":"Best whatsapp bot developed by Ibrahim adams",
  "keywords":["bot","node","baileys","whatsapp"],
  "logo":"https://files.catbox.moe/h2ydge.jpg",
  "repository":"https://github.com/ekitale/maths-project",
  "succes_url":"/",
  "stack":"heroku-24",
  "env":{
    "PREFIX":
    {
      "description":"choose your prefix for your bot",
      "value":".",
      "required":true
    },
"AUTO_REACT":
    {
      "description":"Enter yes for your bot to auto react",
      "value":"no",
      "required":false
    },
"ANTILINK_GROUP":
    {
      "description":"Enter yes for your bot to auto delete links and remove link senders",
      "value":"no",
      "required":false
    },
"MENUTYPE":
    {
      "description":"Enter 1 for small thumbnail menu, Enter 2 for big thumbnail menu, leave blank and they will be displaying randomly big or Small ",
      "value":"",
      "required":false
    },
"AUDIO_CHATBOT":
    {
      "description":"Enter yes for your bot to audio chat to messages when offline ",
      "value":"no",
      "required":false
    },
"AUTO_SAVE_CONTACTS":
    {
      "description":"Enter yes for your bot to auto save numbers",
      "value":"no",
      "required":false
    },
"AUTO_REACT_STATUS":
    {
      "description":"Enter yes for your bot to auto react status",
      "value":"yes",
      "required":false
    },
"ANTICALL":
    {
      "description":"Enter yes for your bot to auto reject calls",
      "value":"no",
      "required":false
    },
"CHATBOT":
    {
      "description":"Enter yes for your bot to auto reply message when offline",
      "value":"no",
      "required":false
    },
"AUTO_BIO":
    {
      "description":"Enter yes for your bot to auto bio or no to decline",
      "value":"yes",
      "required":false
    },

    "AUTO_READ_STATUS":
    {
      "description":"Your status will be reading automatically(type yes to active or no to deactive  ; don't write in capital letter)",
      "value":"yes",
      "required":false
    }, "AUTO_DOWNLOAD_STATUS":
    {
      "description":"You status will be sending status to your inbox automatically (type yes to active or no to deactive ; don't write in capital letter)",
      "value":"no",
      "required":false
    },
    "AUTO_READ":
    {
      "description":"Your contact  will be reading messages automatically(type yes to active or no to deactive  ; don't write in capital letter)",
      "value":"no",
      "required":false   
      },
     "PM_PERMIT" :
     {
      "description":"Other user can't use your bot in pm (type yes to active or no to deactive ; don't write in capital letter)",
      "value":"no",
      "required":false
    }
    ,
    "BOT_NAME" : {
       
      "description":"put A name for your bot",
      "value":"BWM-XMD",
      "required":false

    } ,
     "BOT_MENU_LINKS" : {
    
      "description":"add one or many link for your bot menu  ; eg : url1,url2,url3.....",
      "value":"https://files.catbox.moe/h2ydge.jpg",
      "required":false
       
     },
    "PUBLIC_MODE":
    {
      "description":"type yes to put your bot on public mode or no to put it on private mod",
      "value":"yes",
      "required":false
    }
	,
    "HEROKU_API_KEY": {
    "description": "Insert your heroku api-key copy it from your heroku account settings",
     "required" :true 
    },
  "HEROKU_APP_NAME": {
    "description": "Insert your heroku APP NAME enter same as the app name exactly, the fast name up there ",
     "required" :true 
    }  
	  ,
    "NUMERO_OWNER":
    {
      
    "description":"Enter here the number that is hosting the bot Eg, 254xxxxxxx",   
      "value":"",
    "required":true
      
    },
    "OWNER_NAME":
    {
    
    "desc": "Owner name",
    "required": false,
    "value": "𝐈𝐛𝐫𝐚𝐡𝐢𝐦 𝐀𝐝𝐚𝐦𝐬"
  },
    "SESSION_ID":{
    "description":"put your session ID , the code you received from from ibrahim adams site",   
      "value":"",
     "required":true
  },
    "WARN_COUNT":
  {
    "desc": "this is the limit of warn for warning commandes",
    "required": false,
    "value": "3"
  },
  "STARTING_BOT_MESSAGE":
  {
    "description": "if you don't want startting-bot-message put no else put yes",
    "required": true,
    "value": "yes"
  },
  "PRESENCE":{
    "description":"Mark your presence: 1 to indicate that you are online even if you are not. 2 to indicate that you are currently typing a message. 3 to indicate that you are currently recording an audio. Or leave the field blank to indicate your real state.",
    "value":"",
    "required": false
  },
  "ANTIDELETE_MESSAGES" : {
    "description": "Deleted messages will be sent to your inbox, enter yes to enable else put no",
    "value": "yes",
        "required": false
  }
  },

        
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },

    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],

  "formation": {
                "worker": {
                        "quantity": 1,
                        "size": "basic"
                }
        },

  "addons":[
    {
      "plan":"heroku-postgresql"
    }
  ]
}
