@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.verified-icon svg {
  display: inline-block;
}

.verified-circle {
  fill: #0000ff; /* Warna hijau WhatsApp */
  stroke: #ffffff;
}

.verified-check {
  fill: none;
  stroke: #ffffff; /* Warna putih untuk cek */
  stroke-width: 2;
}

@keyframes spectrogram {
  0%, 100% {
    transform: scaleY(0.5);
  }
  50% {
    transform: scaleY(1.2);
  }
}

@keyframes spectrogramDelay1 {
  0%, 100% {
    transform: scaleY(0.5);
  }
  50% {
    transform: scaleY(1.3);
  }
}

@keyframes spectrogramDelay2 {
  0%, 100% {
    transform: scaleY(0.5);
  }
  50% {
    transform: scaleY(1.4);
  }
}

@keyframes spectrogramDelay3 {
  0%, 100% {
    transform: scaleY(0.5);
  }
  50% {
    transform: scaleY(1.5);
  }
}

@keyframes spectrogramDelay4 {
  0%, 100% {
    transform: scaleY(0.5);
  }
  50% {
    transform: scaleY(1.6);
  }
}


/* Add this to your global styles */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}